@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Poppins:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
:root{
    --primary-color:#8A39E1;
    --second-color: #EFEFEF;
}

body{
    background-color: var(--primary-color);
}

html{
    font-size: 75.5%;
}

.header{
    width: 100%;
    height: 500px;
    color: var(--second-color);
    box-shadow: 0 5px 10px var(--second-color);
    display: flex;
    align-items: center;
    position: relative;
}

.header::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../img/libreria.jpg);
    clip-path: circle(60% at left 200px);
    z-index: -1;
}

.row2{
    position: absolute;
    top: 10px;
    right: 150px;
    text-align: center;
}

.row2 h2{
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 15px;
}

.row2 img{
    margin-top: 30px;
    width:250px;
   }

   .row1 h1{
       font-size: 3rem;
       text-align: center;
       margin-left: 35px;
       font-family: 'Bodoni Moda', serif;
   }

   .search{
       display: flex;
       align-items: center;
       justify-content: center;
   }

   .search input{
       outline: 0;
       border: 0;
       width: 350px;
       height: 35px;
       padding: 0 0.5rem;
       font-size: 15px;
       font-weight: bold;
   }

   .search button{
       outline: none;
       border: none;
       height: 35px;
       padding: 0 0.5rem;
   }

   /* Container de la Card */

   .container{
       width: 65%;
       margin: 0 auto;
       margin-top: 25px;
       display: grid;
       grid-template-columns: repeat(4,minmax(200px, 0.5fr));
       row-gap:20px;
       box-sizing: border-box;
   }

   /* Card Component */

   .card{
       background-color: var(--second-color);
       border-radius: 1rem;
       padding: 0.5rem;
       margin-bottom: 10px;
       box-shadow: 0 5px 5px rgba(212,185,150,.5);
       transition: 5s;
       text-align: center;
       position: relative;
   }

   .card img{
       width: 100%;
       height: 200px;
       border-radius: 1rem 1rem 0 0;
   }

   .card .bottom{
       display: flex;
       flex-direction: column;
   }

   .card .bottom .title{
       font-size: 14px;
       margin-bottom: 30px;
       
   }

   .card .bottom .amount{
       position: absolute;
       bottom: 10px;
       left: 10px;
       right: 10px;
       background-color: var(--primary-color);
       color: var(--second-color);
       font-size: 13px;
       font-weight: bold;
       padding: 0.2rem;
   }